=====================================================
PROGRESS stack trace as of Fri Aug  8 15:13:09 2025
=====================================================

Progress OpenEdge Release 12.8 build 1207 on WINNT 

Startup parameters:
-pf C:\Progress\OpenEdge\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Basic,-cpcase Basic,-d dmy,-numsep 44,-numdec 46,(end .pf),-s 200,-mmax 65534,-T C:/OpenEdge/WRK,-db C:\dados2\xtudo4.db,-H localhost,-debugalert,-rereadnolock,-h 80,-inp 16000,-tok 4000,-nosplash,-p C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.debug.core_12.8.0.00\abl\_debuglauncher.p

Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF909B8DB0E 01:0000000000ACCB0E C:\Progress\OpenEdge\bin\prow.dll

Registers:
RAX:00003E5F6EAD6DDF
RBX:00007FF909EF8100
RCX:0000000000000000
RDX:0000000000000001
RSI:0000000000000001
RDI:0000000000000001
R8 :0000000000000085
R9 :0000000000180B18
R10:0000000000000000
R11:0000000000180B18
R12:00000000003E0A5C
R13:00000000003E0A5C
R14:0000000000000000
R15:0000000080006010
CS:RIP:0033:00007FF909B8DB0E
SS:RSP:002B:0000007CE16FD6B0  RBP:0000000000000000
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246


Debugging dll: C:\Progress\OpenEdge\bin\DBGHELP.DLL
Symbol Path:
 C:\Progress\OpenEdge\bin;C:\Progress\OpenEdge\pdbfiles


Call Stack:
Address           Frame
00007FF909B8DB0E  0000007CE16FD740  stubResourceOptions+1BE5EE
00007FF9094613E9  0000007CE16FD770  utalignedfree+156A9
00007FF90984D966  0000007CE16FD820  rcUpgradeRecord+F34E6
00007FF9C7A69E60  0000007CE16FD910  GetWindowLongPtrW+9B0
00007FF9C7A6A214  0000007CE16FD9C0  GetWindowLongA+254
00007FF9C7A6A136  0000007CE16FDA00  GetWindowLongA+176
00007FF9C7A681D6  0000007CE16FDB60  CallWindowProcW+6A6
00007FF9C7A674E3  0000007CE16FDC10  SendMessageW+553
00007FF9C7A67294  0000007CE16FDC60  SendMessageW+304
00007FF9C7A6707F  0000007CE16FDCB0  SendMessageW+EF
00007FF9B16A3985  0000007CE16FDCE0  ImageList_Write+AB5
00007FF9B16B56BC  0000007CE16FDDB0  DSA_Sort+430C
00007FF9C7A681D6  0000007CE16FDF10  CallWindowProcW+6A6
00007FF9C7A65D2D  0000007CE16FDF90  IsWindowUnicode+3CD
00007FF9C7A5ED6B  0000007CE16FDFF0  IsDialogMessageW+13B
00007FF9C7A5DFD4  0000007CE16FE0A0  IsDialogMessage+414
00007FF9C7A7C9E7  0000007CE16FE100  Ordinal2635+267
00007FF9C7AB43CC  0000007CE16FE140  DialogBoxIndirectParamAorW+6C
00007FF9C7AB9432  0000007CE16FE180  DialogBoxParamW+72
00007FF9098515EB  0000007CE16FE1C0  rcUpgradeRecord+F716B
00007FF9C7ADCD96  0000007CE16FE220  GetMenuContextHelpId+11A6
00007FF9C7AF6D4B  0000007CE16FE270  AlignRects+98BB
00007FF9C7A69E60  0000007CE16FE360  GetWindowLongPtrW+9B0
00007FF9C7A6A214  0000007CE16FE410  GetWindowLongA+254
00007FF9C7A6A136  0000007CE16FE450  GetWindowLongA+176
00007FF9C7A681D6  0000007CE16FE5B0  CallWindowProcW+6A6
00007FF9C7A674E3  0000007CE16FE660  SendMessageW+553
00007FF9C7A67294  0000007CE16FE6B0  SendMessageW+304
00007FF9C7A6707F  0000007CE16FE700  SendMessageW+EF
00007FF9B16A3985  0000007CE16FE730  ImageList_Write+AB5
00007FF9B16B56BC  0000007CE16FE800  DSA_Sort+430C
00007FF9C7A681D6  0000007CE16FE960  CallWindowProcW+6A6
00007FF9C7A65D2D  0000007CE16FE9E0  IsWindowUnicode+3CD
00007FF9C7A5ED6B  0000007CE16FEA40  IsDialogMessageW+13B
00007FF9C7A5DFD4  0000007CE16FEAF0  IsDialogMessage+414
00007FF9C7A7C9E7  0000007CE16FEB50  Ordinal2635+267
00007FF9C7A7E2E6  0000007CE16FECA0  SoftModalMessageBox+5B6
00007FF9C7AB14B2  0000007CE16FEE50  MessageBoxIndirectA+562
00007FF9C7ADD344  0000007CE16FEF30  MessageBoxIndirectW+94
00007FF9098949D1  0000007CE16FEFB0  wwProxInterfaceReadIconW+10781
00007FF9098942D6  0000007CE16FF070  wwProxInterfaceReadIconW+10086
00007FF90932625F  0000007CE16FF290  ProStartup+105A5F
00007FF909326666  0000007CE16FF310  ProStartup+105E66
00007FF909326DCB  0000007CE16FF370  ProStartup+1065CB
00007FF9094DA0A7  0000007CE16FF3A0  utalignedfree+8E367
00007FF9094DA540  0000007CE16FF400  utalignedfree+8E800
00007FF90916F712  0000007CE16FF430  update_srvrLoggingLevel+1C472
00007FF90917EFE0  0000007CE16FF470  dsmObjectTruncate+E4E0
00007FF90916F503  0000007CE16FF680  update_srvrLoggingLevel+1C263
00007FF60CEC11BC  0000007CE16FF910  0001:00000000000001BC C:\Progress\OpenEdge\bin\prowin.exe
00007FF60CEC13F6  0000007CE16FF950  0001:00000000000003F6 C:\Progress\OpenEdge\bin\prowin.exe
00007FF9C853E8D7  0000007CE16FF980  BaseThreadInitThunk+17
00007FF9C9CFC34C  0000007CE16FF9D0  RtlUserThreadStart+2C


** ABL Stack Trace **


** Persistent procedures/Classes **

** PROPATH **
c:\treinamento,.,C:\Progress\OpenEdge\gui,C:\Progress\OpenEdge\gui\ablunit.apl,C:\Progress\OpenEdge\gui\adecomm.apl,C:\Progress\OpenEdge\gui\adedict.apl,C:\Progress\OpenEdge\gui\adeicon.apl,C:\Progress\OpenEdge\gui\dataadmin.apl,C:\Progress\OpenEdge\gui\OpenEdge.BusinessLogic.apl,C:\Progress\OpenEdge\gui\OpenEdge.Core.apl,C:\Progress\OpenEdge\gui\OpenEdge.ServerAdmin.apl,C:\Progress\OpenEdge\gui\prodict.apl,C:\Progress\OpenEdge\gui\adecomp.pl,C:\Progress\OpenEdge\gui\adedesk.pl,C:\Progress\OpenEdge\gui\adeedit.pl,C:\Progress\OpenEdge\gui\aderes.pl,C:\Progress\OpenEdge\gui\adeshar.pl,C:\Progress\OpenEdge\gui\adeuib.pl,C:\Progress\OpenEdge\gui\adeweb.pl,C:\Progress\OpenEdge\gui\adexml.pl,C:\Progress\OpenEdge\gui\protools.pl,C:\Progress\OpenEdge,C:\Progress\OpenEdge\bin

** Databases (logical/type/physical) **

** End of Protrace **
